{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://0.0.0.0:9200"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "CtrlInvest.API.StockExchange",
        "Uri": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": ""
  },
  "TokenConfiguration": {
    "Audience": "Pestili_Audience",
    "Issuer": "Pestili_Issuer",
    "ExpireHours": 2
  },
  "EmailSettings": {
    "Mail": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": 587
  }
}
