{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=Postgres2019!;Server=172.18.33.222;Port=15433;Database=ctrl_invest_db;Integrated Security=true;Pooling=true;"
  },
  "rabbitConfig": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "VHost": "/",
    "Port": 5672
  }
}
